{
  "name": "vue-codemirror-component",
  "description": "A vue-codemirror component that natively supports the code split",
  "version": "1.1.0",
  "author": "<ULIVZ chl814@foxmail.com>",
  "scripts": {
    "dev": "poi",
    "build": "bili",
    "eslint": "eslint *.js src/**/*.js",
    "eslint:fix": "eslint --fix src/**/*.js",
    "prettier": "prettier --config .prettierrc --write ./src/*.js ./src/**/*.json"
  },
  "dependencies": {
    "codemirror": "^5.29.0"
  },
  "main": "dist/vue-codemirror-component.js",
  "module": "dist/vue-codemirror-component.es.js",
  "files": [
    ".media",
    "src",
    "dist"
  ],
  "devDependencies": {
    "babel-minify": "^0.2.0",
    "babel-preset-vue": "^2.0.0",
    "bili": "^2.2.0",
    "eslint": "^4.8.0",
    "inquirer": "^3.3.0",
    "poi": "^9.6.13",
    "poi-preset-babel-minify": "^1.0.3",
    "poi-preset-bundle-report": "^2.0.2",
    "prettier": "^1.7.0",
    "raw-loader": "^0.5.1",
    "repo-latest-commit": "^1.0.0",
    "webpack-node-modules": "^0.1.1"
  }
}
